hifi: IEntityItemProperties
Interface IEntityItemProperties
A collection of properties of an entity item used in the scripting API. Translates between the actual properties of an entity and a JavaScript style hash/QScriptValue storing a set of properties. Used in scripting to set/get the complete set of entity item properties via JavaScript hashes/QScriptValues all units for position, dimensions, etc are in meter units
checked in /libraries/entities/src/EntityItemProperties.{cpp,h} See EntityItemProperties::copyToScriptValue September 18th, 2014
Index
Properties
age
ageAsText
angularDamping
angularVelocity
animationFPS
animationFrameIndex
animationIsPlaying
animationURL
color
damping
dimensions
glowLevel
gravity
id
isKnownID
lifetime
modelURL
naturalDimensions
position
registrationPoint
rotation
script
type
velocity
visible
Properties
optional age
age?: number
float, read-only
optional ageAsText
ageAsText?: string
read-only
optional angularDamping
angularDamping?: number
float
optional angularVelocity
angularVelocity?: IVec3
optional animationFPS
animationFPS?: number
float
optional animationFrameIndex
animationFrameIndex?: number
float
optional animationIsPlaying
animationIsPlaying?: boolean
optional animationURL
animationURL?: string
optional color
color?: IColor
optional damping
damping?: number
float
optional dimensions
dimensions?: IVec3
optional glowLevel
glowLevel?: number
float
optional gravity
gravity?: IVec3
gravity in domain scale units (0.0-1.0) per second squared
optional id
id?: number
QUUid, read-only
optional isKnownID
isKnownID?: boolean
read-only
optional lifetime
lifetime?: number
float get the lifetime in seconds for the entity
optional modelURL
modelURL?: string
optional naturalDimensions
naturalDimensions?: IVec3
read-only
optional position
position?: IVec3
set position in meter units, will be clamped to domain bounds
optional registrationPoint
registrationPoint?: IVec3
optional rotation
rotation?: IQuat
optional script
script?: string
optional type
type?: any
read-only
optional velocity
velocity?: IVec3
velocity in domain scale units (0.0-1.0) per second
optional visible
visible?: boolean
