hifi: IOverlays
Interface IOverlays
Checked against interface/src/ui/overlays/Overlays.{h,cpp}
Index
Methods
addOverlay
deleteOverlay
editOverlay
getOverlayAtPoint
isLoaded
Methods
addOverlay
addOverlay(type: string, properties: IOverlayProperties): number
adds an overlay with the specific properties
Parameters
type: string
valid values: image, text, cube, sphere, line3d, localvoxels, localmodels, model, billboard
properties: IOverlayProperties
Returns number
unsigned int
deleteOverlay
deleteOverlay(id: number)
deletes a particle
Parameters
id: number
unsigned int
editOverlay
editOverlay(id: number, properties: IOverlayProperties): boolean
edits an overlay updating only the included properties, will return the identified OverlayID in case of successful edit, if the input id is for an unknown overlay this function will have no effect
Parameters
id: number
unsigned int
properties: IOverlayProperties
Returns boolean
getOverlayAtPoint
getOverlayAtPoint(point: IVec2): number
returns the top most overlay at the screen point, or 0 if not overlay at that point
Parameters
point: IVec2
Returns number
unsigned int
isLoaded
isLoaded(id: number): boolean
returns whether the overlay's assets are loaded or not
Parameters
id: number
unsigned int
Returns boolean
