hifi: IParticleProperties
Interface IParticleProperties
A collection of properties of a particle used in the scripting API. Translates between the actual properties of a particle and a JavaScript style hash/QScriptValue storing a set of properties. Used in scripting to set/get the complete set of particle properties via JavaScript hashes/QScriptValues all units for position, velocity, gravity, radius, etc are in meter units /libraries/particles/src/Particle.h /libraries/particles/src/Particle.cpp (see ParticleProperties::copyToScriptValue) Custom mapping September 16th, 2014
Index
Properties
color
damping
gravity
id
inHand
isKnownID
lifetime
modelRotation
modelScale
modelTranslation
modelURL
position
radius
script
shouldDie
velocity
Properties
optional color
color?: IColor
optional damping
damping?: number
optional gravity
gravity?: IVec3
optional id
id?: IUInt32
optional inHand
inHand?: boolean
optional isKnownID
isKnownID?: boolean
optional lifetime
lifetime?: number
optional modelRotation
modelRotation?: IQuat
optional modelScale
modelScale?: number
optional modelTranslation
modelTranslation?: IVec3
optional modelURL
modelURL?: string
optional position
position?: IVec3
optional radius
radius?: number
optional script
script?: string
optional shouldDie
shouldDie?: boolean
optional velocity
velocity?: IVec3
