hifi: IAvatar
Interface IAvatar
/interface/src/avatar/Avatar.h September 16th, 2014
Hierarchy
IAvatarData
IAvatar
IMyAvatar
Index
Properties
attachmentData
audioAverageLoudness
audioLoudness
billboardURL
bodyPitch
bodyRoll
bodyYaw
chatMessage
collisionGroups
collisionWithAvatar
displayName
faceModelURL
handPosition
headOrientation
headPitch
headRoll
headYaw
jointNames
orientation
position
scale
sessionUUID
skeletonModelURL
Methods
attach
clearJointData
clearJointsData
detachAll
detachOne
getAcceleration
getAngularAcceleration
getAngularVelocity
getAttachmentData
getHandState
getJointCombinedRotation
getJointIndex
getJointNames
getJointPosition
getJointRotation
getJointRotations
getJointRotatoin
getVelocity
hasReferential
isJointDataValid
isPlaying
loadRecording
play
playerElapsed
playerLength
sendBillboardPacket
sendIdentityPacket
setAttachmentData
setBillboardFromNetworkReply
setBlendShape
setHandState
setJointData
setJointMappingsFromNetworkReply
setJointRotations
setPlayFromCurrentLocation
setPlayerLoop
setSessionUUID
startPlaying
stopPlaying
updateCollisionGroups
Properties
attachmentData
attachmentData: IAttachmentData[]
Inherited from IAvatarData.attachmentData
audioAverageLoudness
audioAverageLoudness: number
Inherited from IAvatarData.audioAverageLoudness
float
audioLoudness
audioLoudness: number
Inherited from IAvatarData.audioLoudness
float
billboardURL
billboardURL: string
Inherited from IAvatarData.billboardURL
bodyPitch
bodyPitch: number
Inherited from IAvatarData.bodyPitch
float
bodyRoll
bodyRoll: number
Inherited from IAvatarData.bodyRoll
float
bodyYaw
bodyYaw: number
Inherited from IAvatarData.bodyYaw
float
chatMessage
chatMessage: string
Inherited from IAvatarData.chatMessage
collisionGroups
collisionGroups: IUInt32
collisionWithAvatar
collisionWithAvatar: ISignal
displayName
displayName: string
Inherited from IAvatarData.displayName
faceModelURL
faceModelURL: string
Inherited from IAvatarData.faceModelURL
handPosition
handPosition: IVec3
Inherited from IAvatarData.handPosition
headOrientation
headOrientation: IQuat
Inherited from IAvatarData.headOrientation
headPitch
headPitch: number
Inherited from IAvatarData.headPitch
float
headRoll
headRoll: number
Inherited from IAvatarData.headRoll
float
headYaw
headYaw: number
Inherited from IAvatarData.headYaw
float
jointNames
jointNames: Array<string>
Inherited from IAvatarData.jointNames
orientation
orientation: IQuat
Inherited from IAvatarData.orientation
position
position: IVec3
Inherited from IAvatarData.position
scale
scale: number
Inherited from IAvatarData.scale
float
sessionUUID
sessionUUID: number
Inherited from IAvatarData.sessionUUID
QUuid
skeletonModelURL
skeletonModelURL: string
Inherited from IAvatarData.skeletonModelURL
Methods
attach
attach(modelURL: string, jointName?: string, translation?: IVec3, rotation?: IQuat, scale?: number, allowDuplicates?: boolean, useSaved?: boolean)
Inherited from IAvatarData.attach
Parameters
modelURL: string
jointName?: string optional
default ''
translation?: IVec3 optional
default { x: 0, y: 0, z: 0 }
rotation?: IQuat optional
default { x: 0, y: 0, z: 0, w: 0 }
scale?: number optional
default 1.0
allowDuplicates?: boolean optional
default false
useSaved?: boolean optional
default true
clearJointData
clearJointData(index: number)
clearJointData(name: string)
Inherited from IAvatarData.clearJointData
Parameters
index: number
int
Inherited from IAvatarData.clearJointData
Parameters
name: string
clearJointsData
clearJointsData()
Inherited from IAvatarData.clearJointsData
detachAll
detachAll(modelURL: string, jointName?: string)
Inherited from IAvatarData.detachAll
Parameters
modelURL: string
jointName?: string optional
default ''
detachOne
detachOne(modelURL: string, jointName?: string)
Inherited from IAvatarData.detachOne
Parameters
modelURL: string
jointName?: string optional
default ''
getAcceleration
getAcceleration(): IVec3
Returns IVec3
getAngularAcceleration
getAngularAcceleration(): IVec3
Returns IVec3
getAngularVelocity
getAngularVelocity(): IVec3
Returns IVec3
getAttachmentData
getAttachmentData(): IAttachmentData[]
Inherited from IAvatarData.getAttachmentData
Returns IAttachmentData[]
getHandState
getHandState(): number
Inherited from IAvatarData.getHandState
Returns number
char
getJointCombinedRotation
getJointCombinedRotation(index: number): IQuat
getJointCombinedRotation(name: string): IQuat
Parameters
index: number
Returns IQuat
Parameters
name: string
Returns IQuat
getJointIndex
getJointIndex(name: string): number
Inherited from IAvatarData.getJointIndex
Returns the index of the joint with the specified name, or -1 if not found/unknown.
Parameters
name: string
Returns number
int
getJointNames
getJointNames(): Array<string>
Inherited from IAvatarData.getJointNames
Returns Array<string>
getJointPosition
getJointPosition(name: string): IVec3
getJointPosition(index: number): IVec3
Parameters
name: string
Returns IVec3
Parameters
index: number
Returns IVec3
getJointRotation
getJointRotation(index: number): IQuat
Inherited from IAvatarData.getJointRotation
Parameters
index: number
int
Returns IQuat
getJointRotations
getJointRotations(): IQuat[]
Inherited from IAvatarData.getJointRotations
Returns IQuat[]
getJointRotatoin
getJointRotatoin(name: string): IQuat
Inherited from IAvatarData.getJointRotatoin
Parameters
name: string
Returns IQuat
getVelocity
getVelocity(): IVec3
Returns IVec3
hasReferential
hasReferential(): boolean
Inherited from IAvatarData.hasReferential
Returns boolean
isJointDataValid
isJointDataValid(index: number): boolean
isJointDataValid(name: string): boolean
Inherited from IAvatarData.isJointDataValid
Parameters
index: number
int
Returns boolean
Inherited from IAvatarData.isJointDataValid
Parameters
name: string
Returns boolean
isPlaying
isPlaying(): boolean
Inherited from IAvatarData.isPlaying
Returns boolean
loadRecording
loadRecording(filename: string)
Inherited from IAvatarData.loadRecording
Parameters
filename: string
play
play()
Inherited from IAvatarData.play
playerElapsed
playerElapsed(): number
Inherited from IAvatarData.playerElapsed
Returns number
qint64
playerLength
playerLength(): number
Inherited from IAvatarData.playerLength
Returns number
qint64
sendBillboardPacket
sendBillboardPacket()
Inherited from IAvatarData.sendBillboardPacket
sendIdentityPacket
sendIdentityPacket()
Inherited from IAvatarData.sendIdentityPacket
setAttachmentData
setAttachmentData(attachmentData: IAttachmentData[])
Inherited from IAvatarData.setAttachmentData
Parameters
attachmentData: IAttachmentData[]
setBillboardFromNetworkReply
setBillboardFromNetworkReply()
Inherited from IAvatarData.setBillboardFromNetworkReply
setBlendShape
setBlendShape(name: string, val: number)
Inherited from IAvatarData.setBlendShape
Parameters
name: string
val: number
float
setHandState
setHandState(s: number)
Inherited from IAvatarData.setHandState
Parameters
s: number
char
setJointData
setJointData(index: number, rotation: IQuat)
setJointData(name: string, rotation: IQuat)
Inherited from IAvatarData.setJointData
Parameters
index: number
int
rotation: IQuat
Inherited from IAvatarData.setJointData
Parameters
name: string
rotation: IQuat
setJointMappingsFromNetworkReply
setJointMappingsFromNetworkReply()
Inherited from IAvatarData.setJointMappingsFromNetworkReply
setJointRotations
setJointRotations(jointRotations: IQuat[])
Inherited from IAvatarData.setJointRotations
Parameters
jointRotations: IQuat[]
setPlayFromCurrentLocation
setPlayFromCurrentLocation(playFromCurrentLocation: boolean)
Inherited from IAvatarData.setPlayFromCurrentLocation
Parameters
playFromCurrentLocation: boolean
setPlayerLoop
setPlayerLoop(loop: boolean)
Inherited from IAvatarData.setPlayerLoop
Parameters
loop: boolean
setSessionUUID
setSessionUUID(sessionUUID: number)
Inherited from IAvatarData.setSessionUUID
Parameters
sessionUUID: number
QUuid
startPlaying
startPlaying()
Inherited from IAvatarData.startPlaying
stopPlaying
stopPlaying()
Inherited from IAvatarData.stopPlaying
updateCollisionGroups
updateCollisionGroups()
