hifi: IEntityScriptingInterface
Interface IEntityScriptingInterface
handles scripting of Entity commands from JS passed to assigned clients
checked against /libraries/entities/src/EntityScriptingInterface.{h,cpp} September 18th, 2014
Index
Methods
addEntity
deleteEntity
dumpTree
editEntity
findClosestEntity
findEntities
findRayIntersection
findRayIntersectionBlocking
getEntityProperties
identifyEntity
Methods
addEntity
addEntity(properties: IEntityItemProperties): IEntityItemID
adds a model with the specific properties
Parameters
properties: IEntityItemProperties
Returns IEntityItemID
deleteEntity
deleteEntity(entityID: IEntityItemID)
deletes a model
Parameters
entityID: IEntityItemID
dumpTree
dumpTree()
editEntity
editEntity(entityID: IEntityItemID, properties: IEntityItemProperties): IEntityItemID
edits a model updating only the included properties, will return the identified EntityItemID in case of successful edit, if the input entityID is for an unknown model this function will have no effect
Parameters
entityID: IEntityItemID
properties: IEntityItemProperties
Returns IEntityItemID
findClosestEntity
findClosestEntity(center: IVec3, radius: number): IEntityItemID
finds the closest model to the center point, within the radius will return a EntityItemID.isKnownID = false if no models are in the radius this function will not find any models in script engine contexts which don't have access to models
Parameters
center: IVec3
radius: number
float
Returns IEntityItemID
findEntities
findEntities(center: IVec3, radius: number): IEntityItemID[]
finds models within the search sphere specified by the center point and radius this function will not find any models in script engine contexts which don't have access to models
Parameters
center: IVec3
radius: number
float
Returns IEntityItemID[]
findRayIntersection
findRayIntersection(ray: IPickRay): IRayToEntityIntersectionResult
If the scripting context has visible voxels, this will determine a ray intersection, the results may be inaccurate if the engine is unable to access the visible voxels, in which case result.accurate will be false.
Parameters
ray: IPickRay
Returns IRayToEntityIntersectionResult
findRayIntersectionBlocking
findRayIntersectionBlocking(ray: IPickRay): IRayToEntityIntersectionResult
If the scripting context has visible voxels, this will determine a ray intersection, and will block in order to return an accurate result
Parameters
ray: IPickRay
Returns IRayToEntityIntersectionResult
getEntityProperties
getEntityProperties(entityID: IEntityItemID): IEntityItemProperties
gets the current model properties for a specific model this function will not find return results in script engine contexts which don't have access to models
Parameters
entityID: IEntityItemID
Returns IEntityItemProperties
identifyEntity
identifyEntity(entityID: IEntityItemID): IEntityItemID
identify a recently created model to determine its true ID
Parameters
entityID: IEntityItemID
Returns IEntityItemID
