hifi: IQuatStatic
Interface IQuatStatic
Index
Methods
angleAxis
dot
fromPitchYawRollDegrees
fromPitchYawRollRadians
fromVec3Degrees
fromVec3Radians
getFront
getRight
getUp
inverse
mix
multiply
print
safeEulerAngles
slerp
squad
Methods
angleAxis
angleAxis(angleInDegrees: number, v: IVec3): IQuat
Parameters
angleInDegrees: number
v: IVec3
Returns IQuat
dot
dot(q1: IQuat, q2: IQuat): number
Parameters
q1: IQuat
q2: IQuat
Returns number
fromPitchYawRollDegrees
fromPitchYawRollDegrees(pitch: number, yaw: number, roll: number): IQuat
Parameters
pitch: number
yaw: number
roll: number
Returns IQuat
fromPitchYawRollRadians
fromPitchYawRollRadians(pitch: number, yaw: number, roll: number): IQuat
Parameters
pitch: number
yaw: number
roll: number
Returns IQuat
fromVec3Degrees
fromVec3Degrees(vec3: IVec3): IQuat
Parameters
vec3: IVec3
Returns IQuat
fromVec3Radians
fromVec3Radians(vec3: IVec3): IQuat
Parameters
vec3: IVec3
Returns IQuat
getFront
getFront(orientation: IQuat): IVec3
Parameters
orientation: IQuat
Returns IVec3
getRight
getRight(orientation: IQuat): IVec3
Parameters
orientation: IQuat
Returns IVec3
getUp
getUp(orientation: IQuat): IVec3
Parameters
orientation: IQuat
Returns IVec3
inverse
inverse(q: IQuat): IQuat
Parameters
q: IQuat
Returns IQuat
mix
mix(q1: IQuat, q2: IQuat, alpha: number): IQuat
Parameters
q1: IQuat
q2: IQuat
alpha: number
Returns IQuat
multiply
multiply(q1: IQuat, q2: IQuat): IQuat
Parameters
q1: IQuat
q2: IQuat
Returns IQuat
print
print(lable: string, q: IQuat)
Parameters
lable: string
q: IQuat
safeEulerAngles
safeEulerAngles(orientation: IQuat): IVec3
Parameters
orientation: IQuat
Returns IVec3
slerp
slerp(q1: IQuat, q2: IQuat, alpha: number): IQuat
Parameters
q1: IQuat
q2: IQuat
alpha: number
Returns IQuat
squad
squad(q1: IQuat, q2: IQuat, s1: IQuat, s2: IQuat, h: number): IQuat
Parameters
q1: IQuat
q2: IQuat
s1: IQuat
s2: IQuat
h: number
Returns IQuat
