hifi: IControllerScriptingInterface
handles scripting of input controller commands from JS /interface/src/scripting/ControllerScriptingInterface.h September 16th, 2014
Hierarchy
IAbstractControllerScriptingInterface
IControllerScriptingInterface
Index
Properties
keyPressEvent
keyReleaseEvent
mouseMoveEvent
mousePressEvent
mouseReleaseEvent
spatialEvent
touchBeginEvent
touchEndEvent
touchUpdateEvent
wheelEvent
Methods
captureJoystick
captureKeyEvents
captureMouseEvents
captureTouchEvents
captureWheelEvents
createInputController
getAbsRotatoin
getAbsTranslation
getJoystickPosition
getLocRotatoin
getLocTranslation
getNumberOfButtons
getNumberOfJoysticks
getNumberOfSpatialControls
getNumberOfTriggers
getPrimaryJoystickPosition
getSpatialControlNormal
getSpatialControlPosition
getSpatialControlRawRotation
getSpatialControlVelocity
getTriggerValue
getViewportDimensions
isActive
isButtonPressed
isPrimaryButtonPressed
releaseInputController
releaseJoystick
releaseKeyEvents
releaseMouseEvents
releaseTouchEvents
releaseWheelEvents
Properties
keyPressEvent
keyPressEvent: ISignal
Inherited from IAbstractControllerScriptingInterface.keyPressEvent
keyReleaseEvent
keyReleaseEvent: ISignal
Inherited from IAbstractControllerScriptingInterface.keyReleaseEvent
mouseMoveEvent
mouseMoveEvent: ISignal
Inherited from IAbstractControllerScriptingInterface.mouseMoveEvent
mousePressEvent
mousePressEvent: ISignal
Inherited from IAbstractControllerScriptingInterface.mousePressEvent
mouseReleaseEvent
mouseReleaseEvent: ISignal
Inherited from IAbstractControllerScriptingInterface.mouseReleaseEvent
spatialEvent
spatialEvent: ISignal
Inherited from IAbstractInputController.spatialEvent
touchBeginEvent
touchBeginEvent: ISignal
Inherited from IAbstractControllerScriptingInterface.touchBeginEvent
touchEndEvent
touchEndEvent: ISignal
Inherited from IAbstractControllerScriptingInterface.touchEndEvent
touchUpdateEvent
touchUpdateEvent: ISignal
Inherited from IAbstractControllerScriptingInterface.touchUpdateEvent
wheelEvent
wheelEvent: ISignal
Inherited from IAbstractControllerScriptingInterface.wheelEvent
Methods
captureJoystick
captureJoystick(joystickIndex: number)
Inherited from IAbstractControllerScriptingInterface.captureJoystick
Parameters
joystickIndex: number
captureKeyEvents
captureKeyEvents(event: IKeyEvent)
Inherited from IAbstractControllerScriptingInterface.captureKeyEvents
Parameters
event: IKeyEvent
captureMouseEvents
captureMouseEvents()
Inherited from IAbstractControllerScriptingInterface.captureMouseEvents
captureTouchEvents
captureTouchEvents()
Inherited from IAbstractControllerScriptingInterface.captureTouchEvents
captureWheelEvents
captureWheelEvents()
Inherited from IAbstractControllerScriptingInterface.captureWheelEvents
createInputController
createInputController(category: string, tracker: string): IAbstractInputController
Inherited from IAbstractControllerScriptingInterface.createInputController
Factory to create an InputController
research: is this exposed to the JS api?
Parameters
category: string
tracker: string
Returns IAbstractInputController
getAbsRotatoin
getAbsRotatoin(): IQuat
Inherited from IAbstractInputController.getAbsRotatoin
Returns IQuat
getAbsTranslation
getAbsTranslation(): IVec3
Inherited from IAbstractInputController.getAbsTranslation
Returns IVec3
getJoystickPosition
getJoystickPosition(joystickIndex: number): IVec2
Inherited from IAbstractControllerScriptingInterface.getJoystickPosition
Parameters
joystickIndex: number
Returns IVec2
getLocRotatoin
getLocRotatoin(): IQuat
Inherited from IAbstractInputController.getLocRotatoin
Returns IQuat
getLocTranslation
getLocTranslation(): IVec3
Inherited from IAbstractInputController.getLocTranslation
Returns IVec3
getNumberOfButtons
getNumberOfButtons(): number
Inherited from IAbstractControllerScriptingInterface.getNumberOfButtons
Returns number
getNumberOfJoysticks
getNumberOfJoysticks(): number
Inherited from IAbstractControllerScriptingInterface.getNumberOfJoysticks
Returns number
getNumberOfSpatialControls
getNumberOfSpatialControls(): number
Inherited from IAbstractControllerScriptingInterface.getNumberOfSpatialControls
Returns number
getNumberOfTriggers
getNumberOfTriggers(): number
Inherited from IAbstractControllerScriptingInterface.getNumberOfTriggers
Returns number
getPrimaryJoystickPosition
getPrimaryJoystickPosition(): IVec2
Inherited from IAbstractControllerScriptingInterface.getPrimaryJoystickPosition
Returns IVec2
getSpatialControlNormal
getSpatialControlNormal(controlIndex: number): IVec3
Inherited from IAbstractControllerScriptingInterface.getSpatialControlNormal
Parameters
controlIndex: number
Returns IVec3
getSpatialControlPosition
getSpatialControlPosition(controlIndex: number): IVec3
Inherited from IAbstractControllerScriptingInterface.getSpatialControlPosition
Parameters
controlIndex: number
Returns IVec3
getSpatialControlRawRotation
getSpatialControlRawRotation(controlIndex: number): IQuat
Inherited from IAbstractControllerScriptingInterface.getSpatialControlRawRotation
Parameters
controlIndex: number
Returns IQuat
getSpatialControlVelocity
getSpatialControlVelocity(controlIndex: number): IVec3
Inherited from IAbstractControllerScriptingInterface.getSpatialControlVelocity
Parameters
controlIndex: number
Returns IVec3
getTriggerValue
getTriggerValue(triggerIndex: number): number
Inherited from IAbstractControllerScriptingInterface.getTriggerValue
Parameters
triggerIndex: number
Returns number
getViewportDimensions
getViewportDimensions(): IVec2
Inherited from IAbstractControllerScriptingInterface.getViewportDimensions
Returns IVec2
isActive
isActive(): boolean
Inherited from IAbstractInputController.isActive
Returns boolean
isButtonPressed
isButtonPressed(buttonIndex: number): boolean
Inherited from IAbstractControllerScriptingInterface.isButtonPressed
Parameters
buttonIndex: number
Returns boolean
isPrimaryButtonPressed
isPrimaryButtonPressed(): boolean
Inherited from IAbstractControllerScriptingInterface.isPrimaryButtonPressed
Returns boolean
releaseInputController
releaseInputController(input: IAbstractInputController)
Parameters
input: IAbstractInputController
releaseJoystick
releaseJoystick(joystickIndex: number)
Inherited from IAbstractControllerScriptingInterface.releaseJoystick
Parameters
joystickIndex: number
releaseKeyEvents
releaseKeyEvents(event: IKeyEvent)
Inherited from IAbstractControllerScriptingInterface.releaseKeyEvents
Parameters
event: IKeyEvent
releaseMouseEvents
releaseMouseEvents()
Inherited from IAbstractControllerScriptingInterface.releaseMouseEvents
releaseTouchEvents
releaseTouchEvents()
Inherited from IAbstractControllerScriptingInterface.releaseTouchEvents
releaseWheelEvents
releaseWheelEvents()
Inherited from IAbstractControllerScriptingInterface.releaseWheelEvents
