hifi: IAudioReflector
Interface IAudioReflector
checked against /interface/src/AudioReflector.h 2014-09-28
Index
Methods
getAbsorptionRatio
getAverageAttenuation
getAverageDelayMsecs
getCombFilterWindow
getDelayFromDistance
getDiffusionFanout
getDiffusionPathCount
getDiffusionRatio
getDistanceAttenuationScalingFactor
getEchoesAttenuation
getEchoesInjected
getEchoesSuppressed
getLocalAudioAttenuationFactor
getMaxAttenuation
getMaxDelayMsecs
getMinAttenuation
getMinDelayMsecs
getOriginalSourceAttenuation
getPreDelay
getReflections
getReflectiveRatio
getSoundMsPerMeter
setAbsorptionRatio
setCombFilterWindow
setDiffusionFanout
setDiffusionRatio
setDistanceAttenuationScalingFactor
setEchoesAttenuation
setLocalAudioAttenuationFactor
setOriginalSourceAttenuation
setPreDelay
setReflectiveRatio
setSoundMsPerMeter
Methods
getAbsorptionRatio
getAbsorptionRatio(): number
ratio 0.0 - 1.0 of amount of each ray that is absorbed upon hitting a surface
Returns number
float
getAverageAttenuation
getAverageAttenuation(): number
Returns number
float
getAverageDelayMsecs
getAverageDelayMsecs(): number
Returns number
float
getCombFilterWindow
getCombFilterWindow(): number
ms window in which we will suppress echoes to reduce comb filter effects
Returns number
float
getDelayFromDistance
getDelayFromDistance(): number
Returns number
float
getDiffusionFanout
getDiffusionFanout(): number
number of points of diffusion from each reflection point, as fanout increases there are more chances for secondary echoes, but each diffusion ray is quieter and therefore more likely to be below the sound floor
Returns number
int
getDiffusionPathCount
getDiffusionPathCount(): number
Returns number
int
getDiffusionRatio
getDiffusionRatio(): number
ratio 0.0 - 1.0 of amount of each ray that is diffused upon hitting a surface
Returns number
float
getDistanceAttenuationScalingFactor
getDistanceAttenuationScalingFactor(): number
scales attenuation to be louder or softer than the default distance attenuation
Returns number
float
getEchoesAttenuation
getEchoesAttenuation(): number
wet/dry mix - these don't affect any reflection calculations, only the final mix volumes
Returns number
float
getEchoesInjected
getEchoesInjected(): number
Returns number
int
getEchoesSuppressed
getEchoesSuppressed(): number
Returns number
int
getLocalAudioAttenuationFactor
getLocalAudioAttenuationFactor(): number
scales attenuation of local audio to be louder or softer than the default attenuation
Returns number
float
getMaxAttenuation
getMaxAttenuation(): number
Returns number
float
getMaxDelayMsecs
getMaxDelayMsecs(): number
Returns number
float
getMinAttenuation
getMinAttenuation(): number
Returns number
float
getMinDelayMsecs
getMinDelayMsecs(): number
Returns number
float
getOriginalSourceAttenuation
getOriginalSourceAttenuation(): number
wet/dry mix - these don't affect any reflection calculations, only the final mix volumes
Returns number
float
getPreDelay
getPreDelay(): number
ms of delay added to all echos
Returns number
float
getReflections
getReflections(): number
Returns number
int
getReflectiveRatio
getReflectiveRatio(): number
remaining ratio 0.0 - 1.0 of amount of each ray that is cleanly reflected upon hitting a surface
Returns number
float
getSoundMsPerMeter
getSoundMsPerMeter(): number
ms per meter that sound travels, larger means slower, which sounds bigger
Returns number
float
setAbsorptionRatio
setAbsorptionRatio(ratio: number)
ratio 0.0 - 1.0 of amount of each ray that is absorbed upon hitting a surface
Parameters
ratio: number
float
setCombFilterWindow
setCombFilterWindow(value: number)
ms window in which we will suppress echoes to reduce comb filter effects
Parameters
value: number
float
setDiffusionFanout
setDiffusionFanout(fanout: number)
number of points of diffusion from each reflection point, as fanout increases there are more chances for secondary echoes, but each diffusion ray is quieter and therefore more likely to be below the sound floor
Parameters
fanout: number
int
setDiffusionRatio
setDiffusionRatio(ratio: number)
ratio 0.0 - 1.0 of amount of each ray that is diffused upon hitting a surface
Parameters
ratio: number
float
setDistanceAttenuationScalingFactor
setDistanceAttenuationScalingFactor(factor: number)
scales attenuation to be louder or softer than the default distance attenuation
Parameters
factor: number
float
setEchoesAttenuation
setEchoesAttenuation(value: number)
wet/dry mix - these don't affect any reflection calculations, only the final mix volumes
Parameters
value: number
float
setLocalAudioAttenuationFactor
setLocalAudioAttenuationFactor(factor: number)
scales attenuation of local audio to be louder or softer than the default attenuation
Parameters
factor: number
float
setOriginalSourceAttenuation
setOriginalSourceAttenuation(value: number)
wet/dry mix - these don't affect any reflection calculations, only the final mix volumes
Parameters
value: number
float
setPreDelay
setPreDelay(preDelay: number)
ms of delay added to all echos
Parameters
preDelay: number
float
setReflectiveRatio
setReflectiveRatio(ratio: number)
remaining ratio 0.0 - 1.0 of amount of each ray that is cleanly reflected upon hitting a surface
Parameters
ratio: number
float
setSoundMsPerMeter
setSoundMsPerMeter(soundsMsPerMeter: number)
ms per meter that sound travels, larger means slower, which sounds bigger
Parameters
soundsMsPerMeter: number
float
