hifi: IMyAvatar
Interface IMyAvatar
Checked against /interface/src/avatar/MyAvatar.h 2014-09-13
Hierarchy
IAvatar
IMyAvatar
Index
Properties
attachmentData
audioAverageLoudness
audioLoudness
billboardURL
bodyPitch
bodyRoll
bodyYaw
chatMessage
collisionGroups
collisionWithAvatar
displayName
faceModelURL
gravity
handPosition
headOrientation
headPitch
headRoll
headYaw
jointNames
motionBehaviors
orientation
position
scale
sessionUUID
shouldRenderLocally
skeletonModelURL
transformChanged
Methods
addThrust
attach
clearJointData
clearJointsData
clearReferential
decreaseSize
detachAll
detachOne
getAcceleration
getAngularAcceleration
getAngularVelocity
getAnimationDetails
getAnimationDetailsByRole
getAttachmentData
getEyePosition
getHandState
getHeadDeltaPitch
getHeadFinalPitch
getHeadFinalRoll
getHeadFinalYaw
getHeadPosition
getJointCombinedRotation
getJointIndex
getJointNames
getJointPosition
getJointRotation
getJointRotations
getJointRotatoin
getLeftPalmPosition
getRightPalmPosition
getTargetAvatarPosition
getThrust
getVelocity
goToLocation
hasReferential
increaseSize
isJointDataValid
isPlaying
isRecording
loadLastRecording
loadRecording
play
playerElapsed
playerLength
recorderElapsed
resetSize
saveRecording
sendBillboardPacket
sendIdentityPacket
setAttachmentData
setBillboardFromNetworkReply
setBlendShape
setHandState
setJointData
setJointMappingsFromNetworkReply
setJointReferential
setJointRotations
setModelReferential
setPlayFromCurrentLocation
setPlayerLoop
setSessionUUID
setThrust
setVelocity
startAnimation
startAnimationByRole
startPlaying
startRecording
stopAnimation
stopAnimationByRole
stopPlaying
stopRecording
updateCollisionGroups
updateMotionBehaviorsFromMenu
Properties
attachmentData
attachmentData: IAttachmentData[]
Inherited from IAvatarData.attachmentData
audioAverageLoudness
audioAverageLoudness: number
Inherited from IAvatarData.audioAverageLoudness
float
audioLoudness
audioLoudness: number
Inherited from IAvatarData.audioLoudness
float
billboardURL
billboardURL: string
Inherited from IAvatarData.billboardURL
bodyPitch
bodyPitch: number
Inherited from IAvatarData.bodyPitch
float
bodyRoll
bodyRoll: number
Inherited from IAvatarData.bodyRoll
float
bodyYaw
bodyYaw: number
Inherited from IAvatarData.bodyYaw
float
chatMessage
chatMessage: string
Inherited from IAvatarData.chatMessage
collisionGroups
collisionGroups: IUInt32
Inherited from IAvatar.collisionGroups
collisionWithAvatar
collisionWithAvatar: ISignal
Inherited from IAvatar.collisionWithAvatar
displayName
displayName: string
Inherited from IAvatarData.displayName
faceModelURL
faceModelURL: string
Inherited from IAvatarData.faceModelURL
gravity
gravity: IVec3
handPosition
handPosition: IVec3
Inherited from IAvatarData.handPosition
headOrientation
headOrientation: IQuat
Inherited from IAvatarData.headOrientation
headPitch
headPitch: number
Inherited from IAvatarData.headPitch
float
headRoll
headRoll: number
Inherited from IAvatarData.headRoll
float
headYaw
headYaw: number
Inherited from IAvatarData.headYaw
float
jointNames
jointNames: Array<string>
Inherited from IAvatarData.jointNames
motionBehaviors
motionBehaviors: number
quint32
orientation
orientation: IQuat
Inherited from IAvatarData.orientation
position
position: IVec3
Inherited from IAvatarData.position
scale
scale: number
Inherited from IAvatarData.scale
float
sessionUUID
sessionUUID: number
Inherited from IAvatarData.sessionUUID
QUuid
shouldRenderLocally
shouldRenderLocally: boolean
skeletonModelURL
skeletonModelURL: string
Inherited from IAvatarData.skeletonModelURL
transformChanged
transformChanged: ISignal
Methods
addThrust
addThrust(newThrust: IVec3)
Parameters
newThrust: IVec3
attach
attach(modelURL: string, jointName?: string, translation?: IVec3, rotation?: IQuat, scale?: number, allowDuplicates?: boolean, useSaved?: boolean)
Inherited from IAvatarData.attach
Parameters
modelURL: string
jointName?: string optional
default ''
translation?: IVec3 optional
default { x: 0, y: 0, z: 0 }
rotation?: IQuat optional
default { x: 0, y: 0, z: 0, w: 0 }
scale?: number optional
default 1.0
allowDuplicates?: boolean optional
default false
useSaved?: boolean optional
default true
clearJointData
clearJointData(index: number)
clearJointData(name: string)
Inherited from IAvatarData.clearJointData
Parameters
index: number
int
Inherited from IAvatarData.clearJointData
Parameters
name: string
clearJointsData
clearJointsData()
Inherited from IAvatarData.clearJointsData
clearReferential
clearReferential()
decreaseSize
decreaseSize()
detachAll
detachAll(modelURL: string, jointName?: string)
Inherited from IAvatarData.detachAll
Parameters
modelURL: string
jointName?: string optional
default ''
detachOne
detachOne(modelURL: string, jointName?: string)
Inherited from IAvatarData.detachOne
Parameters
modelURL: string
jointName?: string optional
default ''
getAcceleration
getAcceleration(): IVec3
Inherited from IAvatar.getAcceleration
Returns IVec3
getAngularAcceleration
getAngularAcceleration(): IVec3
Inherited from IAvatar.getAngularAcceleration
Returns IVec3
getAngularVelocity
getAngularVelocity(): IVec3
Inherited from IAvatar.getAngularVelocity
Returns IVec3
getAnimationDetails
getAnimationDetails(url: string): IAnimationDetails
Parameters
url: string
Returns IAnimationDetails
getAnimationDetailsByRole
getAnimationDetailsByRole(role: string): IAnimationDetails
Parameters
role: string
Returns IAnimationDetails
getAttachmentData
getAttachmentData(): IAttachmentData[]
Inherited from IAvatarData.getAttachmentData
Returns IAttachmentData[]
getEyePosition
getEyePosition(): IVec3
Returns IVec3
getHandState
getHandState(): number
Inherited from IAvatarData.getHandState
Returns number
char
getHeadDeltaPitch
getHeadDeltaPitch(): number
Returns number
getHeadFinalPitch
getHeadFinalPitch(): number
Returns number
getHeadFinalRoll
getHeadFinalRoll(): number
Returns number
getHeadFinalYaw
getHeadFinalYaw(): number
Returns number
getHeadPosition
getHeadPosition(): IVec3
Returns IVec3
getJointCombinedRotation
getJointCombinedRotation(index: number): IQuat
getJointCombinedRotation(name: string): IQuat
Inherited from IAvatar.getJointCombinedRotation
Parameters
index: number
Returns IQuat
Inherited from IAvatar.getJointCombinedRotation
Parameters
name: string
Returns IQuat
getJointIndex
getJointIndex(name: string): number
Inherited from IAvatarData.getJointIndex
Returns the index of the joint with the specified name, or -1 if not found/unknown.
Parameters
name: string
Returns number
int
getJointNames
getJointNames(): Array<string>
Inherited from IAvatarData.getJointNames
Returns Array<string>
getJointPosition
getJointPosition(name: string): IVec3
getJointPosition(index: number): IVec3
Inherited from IAvatar.getJointPosition
Parameters
name: string
Returns IVec3
Inherited from IAvatar.getJointPosition
Parameters
index: number
Returns IVec3
getJointRotation
getJointRotation(index: number): IQuat
Inherited from IAvatarData.getJointRotation
Parameters
index: number
int
Returns IQuat
getJointRotations
getJointRotations(): IQuat[]
Inherited from IAvatarData.getJointRotations
Returns IQuat[]
getJointRotatoin
getJointRotatoin(name: string): IQuat
Inherited from IAvatarData.getJointRotatoin
Parameters
name: string
Returns IQuat
getLeftPalmPosition
getLeftPalmPosition(): IVec3
Returns IVec3
getRightPalmPosition
getRightPalmPosition(): IVec3
Returns IVec3
getTargetAvatarPosition
getTargetAvatarPosition(): IVec3
Returns IVec3
getThrust
getThrust(): IVec3
Returns IVec3
getVelocity
getVelocity(): IVec3
Inherited from IAvatar.getVelocity
Returns IVec3
goToLocation
goToLocation(newPosition: IVec3, hasOrientation: boolean, newOrientation: IVec3)
Parameters
newPosition: IVec3
hasOrientation: boolean
default: false
newOrientation: IVec3
default: { x: 0.0, y: 0.0, z: 0.0 }
hasReferential
hasReferential(): boolean
Inherited from IAvatarData.hasReferential
Returns boolean
increaseSize
increaseSize()
isJointDataValid
isJointDataValid(index: number): boolean
isJointDataValid(name: string): boolean
Inherited from IAvatarData.isJointDataValid
Parameters
index: number
int
Returns boolean
Inherited from IAvatarData.isJointDataValid
Parameters
name: string
Returns boolean
isPlaying
isPlaying(): boolean
Inherited from IAvatarData.isPlaying
Returns boolean
isRecording
isRecording(): boolean
Returns boolean
loadLastRecording
loadLastRecording()
loadRecording
loadRecording(filename: string)
Inherited from IAvatarData.loadRecording
Parameters
filename: string
play
play()
Inherited from IAvatarData.play
playerElapsed
playerElapsed(): number
Inherited from IAvatarData.playerElapsed
Returns number
qint64
playerLength
playerLength(): number
Inherited from IAvatarData.playerLength
Returns number
qint64
recorderElapsed
recorderElapsed(): number
Returns number
qint64
resetSize
resetSize()
saveRecording
saveRecording(filename: string)
Parameters
filename: string
sendBillboardPacket
sendBillboardPacket()
Inherited from IAvatarData.sendBillboardPacket
sendIdentityPacket
sendIdentityPacket()
Inherited from IAvatarData.sendIdentityPacket
setAttachmentData
setAttachmentData(attachmentData: IAttachmentData[])
Inherited from IAvatarData.setAttachmentData
Parameters
attachmentData: IAttachmentData[]
setBillboardFromNetworkReply
setBillboardFromNetworkReply()
Inherited from IAvatarData.setBillboardFromNetworkReply
setBlendShape
setBlendShape(name: string, val: number)
Inherited from IAvatarData.setBlendShape
Parameters
name: string
val: number
float
setHandState
setHandState(s: number)
Inherited from IAvatarData.setHandState
Parameters
s: number
char
setJointData
setJointData(index: number, rotation: IQuat)
setJointData(name: string, rotation: IQuat)
Inherited from IAvatarData.setJointData
Parameters
index: number
int
rotation: IQuat
Inherited from IAvatarData.setJointData
Parameters
name: string
rotation: IQuat
setJointMappingsFromNetworkReply
setJointMappingsFromNetworkReply()
Inherited from IAvatarData.setJointMappingsFromNetworkReply
setJointReferential
setJointReferential(id: IQUuid, jointIndex: number): boolean
Parameters
id: IQUuid
jointIndex: number
Returns boolean
setJointRotations
setJointRotations(jointRotations: IQuat[])
Inherited from IAvatarData.setJointRotations
Parameters
jointRotations: IQuat[]
setModelReferential
setModelReferential(id: IQUuid): boolean
Parameters
id: IQUuid
Returns boolean
setPlayFromCurrentLocation
setPlayFromCurrentLocation(playFromCurrentLocation: boolean)
Inherited from IAvatarData.setPlayFromCurrentLocation
Parameters
playFromCurrentLocation: boolean
setPlayerLoop
setPlayerLoop(loop: boolean)
Inherited from IAvatarData.setPlayerLoop
Parameters
loop: boolean
setSessionUUID
setSessionUUID(sessionUUID: number)
Inherited from IAvatarData.setSessionUUID
Parameters
sessionUUID: number
QUuid
setThrust
setThrust(newThrust: IVec3)
Parameters
newThrust: IVec3
setVelocity
setVelocity(velocity: IVec3)
Parameters
velocity: IVec3
startAnimation
startAnimation(url: string, fps?: number, priority?: number, loop?: boolean, hold?: boolean, firstFrame?: number, lastFrame?: number, maskedJoints?: Array<string>)
Allows scripts to run animations.
Parameters
url: string
fps?: number optional
default: 30.0f
priority?: number optional
default: 1.0f
loop?: boolean optional
default: false
hold?: boolean optional
default: false
firstFrame?: number optional
default: 0.0f
lastFrame?: number optional
default: FLT_MAX (3.402823466e+38F)
maskedJoints?: Array<string> optional
default: []
startAnimationByRole
startAnimationByRole(role: string, url: string, fps: number, priority: number, loop: boolean, hold: boolean, firstFrame: number, lastFrame: number, maskedJoints: Array<string>)
Starts an animation by its role, using the provided URL and parameters if the avatar doesn't have a custom animation for the role.
Parameters
role: string
url: string
default: blank
fps: number
default: 30.0f
priority: number
default: 1.0
loop: boolean
default: false
hold: boolean
default: false
firstFrame: number
default: 1.0f
lastFrame: number
default: FLT_MAX (3.402823466e+38F)
maskedJoints: Array<string>
default: []
startPlaying
startPlaying()
Inherited from IAvatarData.startPlaying
startRecording
startRecording()
stopAnimation
stopAnimation(url: string)
Stops an animation as identified by a URL.
Parameters
url: string
stopAnimationByRole
stopAnimationByRole(role: string)
Stops an animation identified by its role.
Parameters
role: string
stopPlaying
stopPlaying()
Inherited from IAvatarData.stopPlaying
stopRecording
stopRecording()
updateCollisionGroups
updateCollisionGroups()
Inherited from IAvatar.updateCollisionGroups
updateMotionBehaviorsFromMenu
updateMotionBehaviorsFromMenu()
