hifi: ICameraStatic
Interface ICameraStatic
checked against /interface/src/Camera.h September 12, 2014
Index
Methods
computePickRay
getMode
getOrientation
getPosition
keepLookingAt
lookAt
setMode
setModeShiftPeriod
setOrientation
setPosition
stopLooking
Methods
computePickRay
computePickRay(x: number, y: number): IPickRay
Parameters
x: number
y: number
Returns IPickRay
getMode
getMode(): string
Returns string
getOrientation
getOrientation(): IQuat
Returns IQuat
getPosition
getPosition(): IVec3
Returns IVec3
keepLookingAt
keepLookingAt(value: IVec3)
fix what the camera is looking at, and keep the camera looking at this even if position changes.
Parameters
value: IVec3
lookAt
lookAt(value: IVec3)
These only work on independent cameras. one time change to what the camera is looking at.
Parameters
value: IVec3
setMode
setMode(mode: string)
Parameters
mode: string
setModeShiftPeriod
setModeShiftPeriod(r: number)
Parameters
r: number
setOrientation
setOrientation(q: IQuat)
Parameters
q: IQuat
setPosition
setPosition(v: IVec3)
Parameters
v: IVec3
stopLooking
stopLooking()
stops the keep looking at feature, doesn't change what's being looked at, but will stop camera from continuing to update its orientation to keep looking at the item.
