hifi: IAbstractInputController
Interface IAbstractInputController
WIP from /interface/src/scripting/ControllerScriptingInterface.h September 16th, 2014
Hierarchy
IAbstractInputController
IAbstractControllerScriptingInterface
Index
Properties
spatialEvent
Methods
getAbsRotatoin
getAbsTranslation
getLocRotatoin
getLocTranslation
isActive
Properties
spatialEvent
spatialEvent: ISignal
Methods
getAbsRotatoin
getAbsRotatoin(): IQuat
Returns IQuat
getAbsTranslation
getAbsTranslation(): IVec3
Returns IVec3
getLocRotatoin
getLocRotatoin(): IQuat
Returns IQuat
getLocTranslation
getLocTranslation(): IVec3
Returns IVec3
isActive
isActive(): boolean
Returns boolean
