hifi: IAvatarData
Interface IAvatarData
Checked against /libraries/avatars/src/AvatarData.h September 17th, 2014
Hierarchy
IAvatarData
IAvatar
Index
Properties
attachmentData
audioAverageLoudness
audioLoudness
billboardURL
bodyPitch
bodyRoll
bodyYaw
chatMessage
displayName
faceModelURL
handPosition
headOrientation
headPitch
headRoll
headYaw
jointNames
orientation
position
scale
sessionUUID
skeletonModelURL
Methods
attach
clearJointData
clearJointsData
detachAll
detachOne
getAttachmentData
getHandState
getJointIndex
getJointNames
getJointRotation
getJointRotations
getJointRotatoin
hasReferential
isJointDataValid
isPlaying
loadRecording
play
playerElapsed
playerLength
sendBillboardPacket
sendIdentityPacket
setAttachmentData
setBillboardFromNetworkReply
setBlendShape
setHandState
setJointData
setJointMappingsFromNetworkReply
setJointRotations
setPlayFromCurrentLocation
setPlayerLoop
setSessionUUID
startPlaying
stopPlaying
Properties
attachmentData
attachmentData: IAttachmentData[]
audioAverageLoudness
audioAverageLoudness: number
float
audioLoudness
audioLoudness: number
float
billboardURL
billboardURL: string
bodyPitch
bodyPitch: number
float
bodyRoll
bodyRoll: number
float
bodyYaw
bodyYaw: number
float
chatMessage
chatMessage: string
displayName
displayName: string
faceModelURL
faceModelURL: string
handPosition
handPosition: IVec3
headOrientation
headOrientation: IQuat
headPitch
headPitch: number
float
headRoll
headRoll: number
float
headYaw
headYaw: number
float
jointNames
jointNames: Array<string>
orientation
orientation: IQuat
position
position: IVec3
scale
scale: number
float
sessionUUID
sessionUUID: number
QUuid
skeletonModelURL
skeletonModelURL: string
Methods
attach
attach(modelURL: string, jointName?: string, translation?: IVec3, rotation?: IQuat, scale?: number, allowDuplicates?: boolean, useSaved?: boolean)
Parameters
modelURL: string
jointName?: string optional
default ''
translation?: IVec3 optional
default { x: 0, y: 0, z: 0 }
rotation?: IQuat optional
default { x: 0, y: 0, z: 0, w: 0 }
scale?: number optional
default 1.0
allowDuplicates?: boolean optional
default false
useSaved?: boolean optional
default true
clearJointData
clearJointData(index: number)
clearJointData(name: string)
Parameters
index: number
int
Parameters
name: string
clearJointsData
clearJointsData()
detachAll
detachAll(modelURL: string, jointName?: string)
Parameters
modelURL: string
jointName?: string optional
default ''
detachOne
detachOne(modelURL: string, jointName?: string)
Parameters
modelURL: string
jointName?: string optional
default ''
getAttachmentData
getAttachmentData(): IAttachmentData[]
Returns IAttachmentData[]
getHandState
getHandState(): number
Returns number
char
getJointIndex
getJointIndex(name: string): number
Returns the index of the joint with the specified name, or -1 if not found/unknown.
Parameters
name: string
Returns number
int
getJointNames
getJointNames(): Array<string>
Returns Array<string>
getJointRotation
getJointRotation(index: number): IQuat
Parameters
index: number
int
Returns IQuat
getJointRotations
getJointRotations(): IQuat[]
Returns IQuat[]
getJointRotatoin
getJointRotatoin(name: string): IQuat
Parameters
name: string
Returns IQuat
hasReferential
hasReferential(): boolean
Returns boolean
isJointDataValid
isJointDataValid(index: number): boolean
isJointDataValid(name: string): boolean
Parameters
index: number
int
Returns boolean
Parameters
name: string
Returns boolean
isPlaying
isPlaying(): boolean
Returns boolean
loadRecording
loadRecording(filename: string)
Parameters
filename: string
play
play()
playerElapsed
playerElapsed(): number
Returns number
qint64
playerLength
playerLength(): number
Returns number
qint64
sendBillboardPacket
sendBillboardPacket()
sendIdentityPacket
sendIdentityPacket()
setAttachmentData
setAttachmentData(attachmentData: IAttachmentData[])
Parameters
attachmentData: IAttachmentData[]
setBillboardFromNetworkReply
setBillboardFromNetworkReply()
setBlendShape
setBlendShape(name: string, val: number)
Parameters
name: string
val: number
float
setHandState
setHandState(s: number)
Parameters
s: number
char
setJointData
setJointData(index: number, rotation: IQuat)
setJointData(name: string, rotation: IQuat)
Parameters
index: number
int
rotation: IQuat
Parameters
name: string
rotation: IQuat
setJointMappingsFromNetworkReply
setJointMappingsFromNetworkReply()
setJointRotations
setJointRotations(jointRotations: IQuat[])
Parameters
jointRotations: IQuat[]
setPlayFromCurrentLocation
setPlayFromCurrentLocation(playFromCurrentLocation: boolean)
Parameters
playFromCurrentLocation: boolean
setPlayerLoop
setPlayerLoop(loop: boolean)
Parameters
loop: boolean
setSessionUUID
setSessionUUID(sessionUUID: number)
Parameters
sessionUUID: number
QUuid
startPlaying
startPlaying()
stopPlaying
stopPlaying()
