hifi: IParticles
Interface IParticles
handles scripting of Particle commands from JS passed to assigned clients Checked against /libraries/particles/src/ParticlesScriptingInterface.h September 16th, 2014
Index
Properties
particleCollisionWithParticle
particleCollisionWithVoxel
Methods
addParticle
deleteParticle
editParticle
findClosestParticle
findParticles
getParticleProperties
identifyParticle
Properties
particleCollisionWithParticle
particleCollisionWithParticle: ISignal
particleCollisionWithVoxel
particleCollisionWithVoxel: ISignal
Methods
addParticle
addParticle(properties: IParticleProperties): IParticleID
adds a particle with the specific properties
Parameters
properties: IParticleProperties
Returns IParticleID
deleteParticle
deleteParticle(particleID: IParticleID)
deletes a particle
Parameters
particleID: IParticleID
editParticle
editParticle(particleID: IParticleID, properties: IParticleProperties): IParticleID
edits a particle updating only the included properties, will return the identified ParticleID in case of successful edit, if the input particleID is for an unknown particle this function will have no effect
Parameters
particleID: IParticleID
properties: IParticleProperties
Returns IParticleID
findClosestParticle
findClosestParticle(center: IVec3, radius: number): IParticleID
finds the closest particle to the center point, within the radius will return a ParticleID.isKnownID = false if no particles are in the radius this function will not find any particles in script engine contexts which don't have access to particles
Parameters
center: IVec3
radius: number
Returns IParticleID
findParticles
findParticles(center: IVec3, radius: number): IParticleID[]
finds particles within the search sphere specified by the center point and radius this function will not find any particles in script engine contexts which don't have access to particles
Parameters
center: IVec3
radius: number
Returns IParticleID[]
getParticleProperties
getParticleProperties(particleID: IParticleID): IParticleProperties
gets the current particle properties for a specific particle this function will not find return results in script engine contexts which don't have access to particles
Parameters
particleID: IParticleID
Returns IParticleProperties
identifyParticle
identifyParticle(particleID: IParticleID): IParticleID
identify a recently created particle to determine its true ID
Parameters
particleID: IParticleID
Returns IParticleID
