hifi: IScript
Interface IScript
/libraries/script-engine/src/ScriptEngine.h September 16th, 2014
Index
Properties
cleanupMenuItem
errorMessage
evaluationFinished
finished
loadScript
printedMessage
runningStateChanged
scriptEnding
update
Methods
clearInterval
clearTimeout
evaluate
include
load
nodeKilled
print
setInterval
setIsAvatar
setTimeout
stop
Properties
cleanupMenuItem
cleanupMenuItem: ISignal
errorMessage
errorMessage: ISignal
evaluationFinished
evaluationFinished: ISignal
finished
finished: ISignal
loadScript
loadScript: ISignal
printedMessage
printedMessage: ISignal
runningStateChanged
runningStateChanged: ISignal
scriptEnding
scriptEnding: ISignal
update
update: ISignal
Methods
clearInterval
clearInterval(timer: ITimer)
Parameters
timer: ITimer
clearTimeout
clearTimeout(timer: ITimer)
Parameters
timer: ITimer
evaluate
evaluate(program: string, fileName?: string, lineNumber?: number): any
Parameters
program: string
fileName?: string optional
default: ''
lineNumber?: number optional
default: 1
Returns any
include
include(includeFile: string)
Parameters
includeFile: string
load
load(loadFile: string)
Parameters
loadFile: string
nodeKilled
nodeKilled(node: ISharedNodePointer)
Parameters
node: ISharedNodePointer
print
print(message: string)
Parameters
message: string
setInterval
setInterval(func: Function, intervalMS: number): ITimer
Parameters
func: Function
intervalMS: number
Returns ITimer
setIsAvatar
setIsAvatar(isAvatar: boolean)
Parameters
isAvatar: boolean
setTimeout
setTimeout(func: Function, timeoutMS: number): ITimer
Parameters
func: Function
timeoutMS: number
Returns ITimer
stop
stop()
