hifi: ITouchEvent
Interface ITouchEvent
Index
Properties
isAlt
isControl
isMeta
isMoved
isPinchOpening
isPinching
isPressed
isReleased
isShifted
isStationary
points
radius
touchPoints
x
y
Properties
isAlt
isAlt: boolean
isControl
isControl: boolean
isMeta
isMeta: boolean
isMoved
isMoved: boolean
isPinchOpening
isPinchOpening: boolean
isPinching
isPinching: boolean
isPressed
isPressed: boolean
isReleased
isReleased: boolean
isShifted
isShifted: boolean
isStationary
isStationary: boolean
points
points: IVec3[]
radius
radius: number
touchPoints
touchPoints: number
x
x: number
y
y: number
