hifi: IVec3Static
Interface IVec3Static
Index
Methods
cross
distance
dot
length
multiply
multiplyQbyV
normalize
print
subtract
sum
Methods
cross
cross(v1: IVec3, v2: IVec3): IVec3
Parameters
v1: IVec3
v2: IVec3
Returns IVec3
distance
distance(v1: IVec3, v2: IVec3): number
Parameters
v1: IVec3
v2: IVec3
Returns number
dot
dot(v1: IVec3, v2: IVec3): number
Parameters
v1: IVec3
v2: IVec3
Returns number
length
length(v: IVec3): number
Parameters
v: IVec3
Returns number
multiply
multiply(v1: IVec3, f: number): IVec3
Parameters
v1: IVec3
f: number
Returns IVec3
multiplyQbyV
multiplyQbyV(q: IQuat, v: IVec3): IVec3
Parameters
q: IQuat
v: IVec3
Returns IVec3
normalize
normalize(v: IVec3): IVec3
Parameters
v: IVec3
Returns IVec3
print
print(lable: string, v: IVec3)
Parameters
lable: string
v: IVec3
subtract
subtract(v1: IVec3, v2: IVec3): IVec3
Parameters
v1: IVec3
v2: IVec3
Returns IVec3
sum
sum(v1: IVec3, v2: IVec3): IVec3
Parameters
v1: IVec3
v2: IVec3
Returns IVec3
