hifi-typescript: hifi
hifi
Index
Interfaces
IAbstractControllerScriptingInterface
IAbstractInputController
IAnimationDetails
IAttachmentData
IAttachmentDataObject
IAudioInjector
IAudioInjectorOptions
IAudioScriptingInterface
IAvatar
IAvatarData
ICameraStatic
IClipboard
ICollisionInfo
IColor
IControllerScriptingInterface
IEntityItemID
IEntityItemProperties
IEntityScriptingInterface
IKeyEvent
IMouseEvent
IMyAvatar
IParticleID
IParticleProperties
IParticles
IPickRay
IQUuid
IQuat
IQuatStatic
IRayToEntityIntersectionResult
IRayToVoxelIntersectionResult
IScript
ISharedNodePointer
ISignal
ISound
ISpatialEvent
ITimer
ITouchEvent
IUChar
IUInt32
IVec2
IVec3
IVec3Static
IVoxelDetail
IVoxels
IWheelEvent
Object literals
AudioInjectionOptions
EntityItemID
Sound
Variables
Audio
Avatar
Camera
Clipboard
Controller
Entities
MyAvatar
Particles
Quat
Script
Vec3
Voxels
Variables
Audio
Audio: IAudioScriptingInterface
Avatar
Avatar: IAvatar
Camera
Camera: ICameraStatic
The camera is the viewport for an interactive client (Interface). You can move the camera (independent of the avatar) through the javascript calls here.
Clipboard
Clipboard: IClipboard
Controller
Controller: IControllerScriptingInterface
Entities
Entities: IEntityScriptingInterface
MyAvatar
MyAvatar: IMyAvatar
Particles
Particles: IParticles
Quat
Quat: IQuatStatic
Script
Script: IScript
Vec3
Vec3: IVec3Static
Voxels
Voxels: IVoxels
