hifi-typescript: hifi
hifi
Index
Modules
hifi
Object literals
AudioInjectionOptions
EntityItemID
Sound
Variables
Audio
AudioDevice
Avatar
Camera
Clipboard
Controller
Entities
MyAvatar
Particles
Quat
Script
Vec3
Voxels
Variables
Audio
Audio: IAudioScriptingInterface
AudioDevice
AudioDevice: IAudioDeviceScriptingInterface
Avatar
Avatar: IAvatar
Camera
Camera: ICameraStatic
The camera is the viewport for an interactive client (Interface). You can move the camera (independent of the avatar) through the javascript calls here.
Clipboard
Clipboard: IClipboard
Controller
Controller: IControllerScriptingInterface
Entities
Entities: IEntityScriptingInterface
MyAvatar
MyAvatar: IMyAvatar
Particles
Particles: IParticles
Quat
Quat: IQuatStatic
Script
Script: IScript
Vec3
Vec3: IVec3Static
Voxels
Voxels: IVoxels
